<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="kitapModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="kitabım">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="kit_adi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="kit_yazar" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="okundu_bilgisi" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="kitapEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="kitabım" EntityType="Self.kitabım" />
  </EntityContainer>
</Schema>