<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="kitapModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="kitabım">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kit_adi" Type="nvarchar" MaxLength="50" />
    <Property Name="kit_yazar" Type="nvarchar" MaxLength="50" />
    <Property Name="okundu_bilgisi" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityContainer Name="kitapModelStoreContainer">
    <EntitySet Name="kitabım" EntityType="Self.kitabım" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>